#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk { quick-release; };

/ {
    combos {
        compatible = "zmk,combos";

        kl-backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 18>;
            layers = <0 2>;
        };

        jk_enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
            layers = <0 1>;
        };

        we_tab {
            bindings = <&kp TAB>;
            key-positions = <2 1>;
            layers = <0>;
        };

        qw_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        quoteslash_pause {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <29 19>;
        };

        gamer_enter {
            bindings = <&kp ENTER>;
            key-positions = <13 14>;
            layers = <1>;
        };

        l-semicolon_delete {
            bindings = <&kp DELETE>;
            key-positions = <18 19>;
        };

        commadot_underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <27 28>;
        };

        bottom_row_gamer {
            bindings = <&tog 1>;
            key-positions = <30 31 32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Chars {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z  &kp X  &kp C  &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
                     &sl 3  &sk LSHFT    &kp SPACE  &sl 4
            >;
        };

        gamerlayer {
            bindings = <
&kp LEFT_CONTROL  &kp Q  &kp W  &kp E  &kp R        &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT    &kp A  &kp S  &kp D  &kp F        &trans  &trans  &trans  &trans  &trans
&kp LEFT_ALT      &kp Z  &kp X  &kp C  &kp V        &trans  &trans  &trans  &trans  &trans
                                &mo 2  &kp SPACE    &tog 3  &trans
            >;
        };

        gamer_num {
            bindings = <
&kp TAB  &kp LEFT_COMMAND  &kp N9  &kp N0  &kp T     &trans  &trans  &trans  &trans  &trans
&kp N5   &kp N6            &kp N7  &kp N8  &kp G     &trans  &trans  &trans  &trans  &trans
&kp N1   &kp N2            &kp N3  &kp N4  &kp B     &trans  &trans  &trans  &trans  &trans
                                   &trans  &tog 1    &trans  &trans
            >;
        };

        Symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp EQUAL      &kp LA(SINGLE_QUOTE)  &kp LA(A)  &kp LA(O)     &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans    &kp MINUS      &sk LCMD              &sk LCTRL  &sk LEFT_ALT  &sk LEFT_SHIFT
&trans  &trans  &trans  &trans  &trans    &kp BACKSLASH  &trans                &trans     &trans        &trans
                        &trans  &trans    &kp ENTER      &kp TAB
            >;
        };

        nav-num-colons-mods {
            bindings = <
&kp NUMBER_1  &kp N2     &kp N3     &kp N4      &kp N5              &kp NUMBER_6  &kp N7            &kp N8             &kp N9     &kp N0
&sk LSHFT     &sk LALT   &sk LCTRL  &sk LCMD    &kp SINGLE_QUOTE    &kp LEFT      &kp DOWN          &kp UP             &kp RIGHT  &kp C_VOL_UP
&kp HOME      &kp PG_UP  &kp PG_DN  &kp END     &kp GRAVE           &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans     &kp C_VOL_DN
                                    &kp ESCAPE  &trans              &mo 5         &trans
            >;
        };

        bluetooth-reset-bootloader {
            bindings = <
&sys_reset   &trans          &trans  &trans      &bt BT_SEL 0    &kp C_VOL_UP  &trans      &trans    &trans  &sys_reset
&trans       &trans          &trans  &trans      &bt BT_SEL 1    &kp C_VOL_DN  &trans      &trans    &trans  &trans
&bootloader  &bt BT_CLR_ALL  &trans  &bt BT_CLR  &bt BT_SEL 2    &kp C_PREV    &kp C_NEXT  &kp C_PP  &trans  &bootloader
                                     &tog 1      &trans          &trans        &trans
            >;
        };
    };
};
