#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk {
    quick-release;
    lazy;
};

/ {
    combos {
        compatible = "zmk,combos";

        kl-backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 18>;
            layers = <0>;
        };

        jk_enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
            layers = <0>;
        };

        we_tab {
            bindings = <&kp TAB>;
            key-positions = <2 1>;
            layers = <0>;
        };

        sd_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <11 12>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Chars {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SQT
&kp Z  &kp X  &kp C  &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
                     &mo 1  &kp LSHFT    &kp SPACE  &mo 2
            >;
        };

        Symbols {
            bindings = <
&kp AT_SIGN  &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AMPERSAND    &kp CARET  &kp LA(SINGLE_QUOTE)  &kp LA(O)  &kp LA(A)     &kp GRAVE
&kp UNDER    &kp PIPE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR       &kp STAR   &sk LCMD              &sk LCTRL  &sk LEFT_ALT  &sk LEFT_SHIFT
&kp EXCL     &kp SLASH      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp HASH         &kp PLUS   &kp EXCLAMATION       &kp MINUS  &kp EQUAL     &kp PERCENT
                                                  &trans                 &mo 3            &kp ENTER  &kp TAB
            >;
        };

        nav-num-colons-mods {
            bindings = <
&kp NUMBER_1    &kp N2             &kp N3         &kp N4     &kp N5       &kp NUMBER_6  &kp N7     &kp N8         &kp N9     &kp N0
&sk LSHFT       &sk LALT           &sk LCTRL      &sk LCMD   &kp N0       &kp LEFT      &kp DOWN   &kp UP         &kp RIGHT  &kp C_VOL_UP
&kp LEFT_SHIFT  &kp LA(LS(LCTRL))  &kp SEMICOLON  &kp COLON  &kp GRAVE    &kp HOME      &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp C_VOL_DN
                                                  &trans     &mo 3        &mo 3         &trans
            >;
        };

        bluetooth-reset-bootloader {
            bindings = <
&sys_reset   &trans          &trans  &trans      &bt BT_SEL 0    &kp C_VOL_UP  &trans      &trans    &trans  &sys_reset
&trans       &trans          &trans  &trans      &bt BT_SEL 1    &kp C_VOL_DN  &trans      &trans    &trans  &trans
&bootloader  &bt BT_CLR_ALL  &trans  &bt BT_CLR  &bt BT_SEL 2    &kp C_PREV    &kp C_NEXT  &kp C_PP  &trans  &bootloader
                                     &trans      &trans          &trans        &trans
            >;
        };
    };
};
